LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# SIP Trunk Configuration
LIVEKIT_TUNK_ID=           # Outbound SIP trunk ID
LIVEKIT_INBOUND_TRUNK_ID=  # Inbound SIP trunk ID (e.g., ST_uZpynBBMkYWH)
